version: "3.6"
services:
  rabbitmq-exporter:
    image: kbudde/rabbitmq-exporter
    ports:
     - 9093:9093
    networks:
     - graf
    environment:
     - PUBLISH_PORT=9093
     - RABBIT_URL=http://192.168.66.186:15672
     - RABBIT_USER=**
     - RABBIT_PASSWORD=******                                                                                                                                         
  redis-exporter:
    image: oliver006/redis_exporter
    ports:
     - 9121:9121
    networks:
     - graf
    environment:
     - REDIS_ADDR=192.168.66.61:6379
     - REDIS_PASSWORD=********
  portainer:
    image: portainer/portainer
    ports:
      - 4900:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer-data:/data
    networks:
      - graf
  grafana:
    image: grafana/grafana:4.5.2
    ports:
     - 3000:3000
    links:
     - prometheus
    networks:
     - graf
    environment:
      - GF_SERVER_ROOT_URL=http://192.168.44.225
      - GF_INSTALL_PLUGINS=grafana-clock-panel,jdbranham-diagram-panel
    volumes:
      - /grafana/:/var/lib/grafana
  prometheus:
    image: prom/prometheus:v2.2.0-rc.0
    ports:
     - 9090:9090
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    networks:
     - graf
    volumes:
     - /prometheus/:/prometheus/
networks:
  graf:
volumes:
  portainer-data:

